# purview-ionic

./: .gitignore  README.md  pom.xml
.github/workflows/: 00-main.yml  01-sast.yml  02-dast.yml
src/main/java/com/apple/jmet/purview/: PurviewApplication.java
src/main/java/com/apple/jmet/purview/domain/: Action.java  App.java  AppConfig.java  AppConfigValue.java  ConfigType.java  DashboardData.java  Feature.java  FeatureApp.java  FeatureAppConfig.java  GenericConfig.java  Person.java  Product.java  ProductApp.java  ProductAppConfig.java  ProductFeature.java  Request.java  Role.java  SimpleAuthority.java  Site.java  SiteApp.java  SiteAppConfig.java  SiteFeature.java  SiteProduct.java  Task.java  TraceableEntity.java
src/main/java/com/apple/jmet/purview/dto/: ActionDto.java  AppListDto.java  FeatureListDto.java  PersonListDto.java  ProductListDto.java  RequestDto.java  RequestListDto.java  SiteListDto.java  TaskDto.java
src/main/java/com/apple/jmet/purview/enums/: ActionCategory.java  ActionStatus.java  BuildStatus.java  Environment.java  RequestStatus.java  RolloutPhase.java
src/main/java/com/apple/jmet/purview/integration/: ExternalCallable.java  HelpCentralAdapter.java  RadarAdapter.java  ReferenceGenerator.java
src/main/java/com/apple/jmet/purview/listeners/: AuditorAwareImpl.java  EmailNotificationListener.java  GenerateActionsListener.java  RequestEventListener.java  RequestEventManager.java  RequestStatePublisher.java
src/main/java/com/apple/jmet/purview/repository/: ActionRepository.java  AppConfigRepository.java  AppConfigValueRepository.java  AppListDtoRepository.java  AppRepository.java  ConfigTypeRepository.java  FeatureAppRepository.java  FeatureListDtoRepository.java  FeatureRepository.java  PersonListDtoRepository.java  PersonRepository.java  ProductAppRepository.java  ProductFeatureRepository.java  ProductListDtoRepository.java  ProductRepository.java  RequestListDtoRepository.java  RequestRepository.java  RoleRepository.java  SiteAppRepository.java  SiteFeatureRepository.java  SiteListDtoRepository.java  SiteProductRepository.java  SiteRepository.java  TaskRepository.java
src/main/java/com/apple/jmet/purview/security/: AuditConfiguration.java  CustomLocksmithOidcService.java  LocksmithConfig.java  NoPromptBasicAuthEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  (+1 more)
src/main/resources/: application.properties  import.sql
src/test/java/com/apple/jmet/purview/: AppResourceTest.java  PersonResourceTest.java  ProductResourceTest.java  PurviewApplicationTest.java  RequestResourceTest.java  SiteAppResourceTest.java  SiteResourceTest.java  SpringBaseTestNGTest.java  TestUtils.java
src/test/resources/: application.properties  import.sql  sample-requests.http
web/: angular.json  cert.pem  karma.conf.js  key.pem  package-lock.json  package.json
web/electron/: capacitor.config.ts  package-lock.json  package.json
web/ios/App/App/: Info.plist
web/ios/App/App.xcodeproj/: project.pbxproj
web/ios/App/App/Base.lproj/: Main.storyboard
web/src/: index.html  silent-renew.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  apps.service.ts  auth-check.service.ts  auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  dashboard.service.ts  error.interceptor.ts  export.service.ts  feature.service.ts  featureApp.service.ts  product.service.ts  productApp.service.ts  productFeature.service.ts  request.service.ts  site.service.ts  siteApp.service.ts  siteFeature.service.ts  siteProduct.service.ts  toast.service.ts
web/src/app/containers/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.ts
web/src/app/containers/default-layout/default-footer/: default-footer.component.html  default-footer.component.ts
web/src/app/containers/default-layout/default-header/: default-header.component.html  default-header.component.ts
web/src/app/icons/: icon-subset.ts
web/src/app/login-callback/: login-callback.component.html  login-callback.component.ts
web/src/app/views/admin/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-routing.module.ts  admin.module.ts  app-details.component.html  app-details.component.scss  app-details.component.ts  feature-details.component.html  feature-details.component.ts  manage-approvals.component.html  manage-approvals.component.ts  manage-apps.component.html  manage-apps.component.ts  manage-feature-request.component.html  manage-feature-request.component.ts  manage-features.component.html  manage-features.component.ts  manage-products.component.html  manage-products.component.ts  manage-request.component.html  manage-request.component.ts  manage-sites.component.html  manage-sites.component.ts  manage-users.component.html  manage-users.component.ts  product-details.component.html  product-details.component.ts  product-readiness.component.html  product-readiness.component.ts  request-details.component.html  request-details.component.ts  site-details.component.html  site-details.component.ts
web/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts
web/src/app/views/pages/: pages.module.ts
web/src/app/views/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
web/src/app/views/pages/page403/: page403.component.html
web/src/app/views/pages/page404/: page404.component.html
web/src/app/views/pages/register/: register.component.spec.ts
web/src/app/views/request/: create-request.component.html  create-request.component.scss  create-request.component.ts  request-details.component.html  request-details.component.scss  request-details.component.ts  request-routing.module.ts  request.module.ts  search-request.component.html  search-request.component.ts
web/src/app/views/shared/: link-renderer.component.html  link-renderer.component.ts  site-code-renderer.component.html  site-code-renderer.component.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/scss/: _custom.scss  _variables.scss  styles.scss
(+18 files in other folders)
