spring.datasource.url=${{ secrets.db.url }}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${{ secrets.db.username }}
spring.datasource.password=${{ secrets.db.password }}

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none

locksmith.oidc.env=UAT
locksmith.oidc.jwks.url=${{ secrets.oidc.jwks.url }}
locksmith.oidc.client.id=${{ secrets.oidc.jwks.client.id }}
locksmith.oidc.client.secret=${{ secrets.oidc.jwks.client.secret }}
locksmith.oidc.client.redirect.url=${{ secrets.oidc.jwks.redirect.url }}
locksmith.oidc.client.scopes=openid,groups,profile,email,dsid,offline_access

# Logging Config
logging.level.com.apple.jmet.purview=DEBUG
logging.level.com.apple.ist.locksmith=DEBUG
logging.level.org.springframework.security=DEBUG

javers.newObjectSnapshot=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

jmet.ansible.version.script.path=${{ secrets.script.path }}